<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#191926"
tools:context=".DetailsFragment">

<ImageView
    android:id="@+id/poster"
    android:layout_width="530dp"
    android:layout_height="298dp"
    android:paddingStart="-30dp"
    android:scaleType="centerCrop"
    android:src="@drawable/orig"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/gradient"
    android:layout_width="530dp"
    android:layout_height="298dp"
    android:background="@drawable/gradient"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_viewAgeRestrictions"
    android:layout_width="24dp"
    android:layout_height="24dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="#191926"
    android:layout_marginBottom="12dp"
    app:layout_constraintBottom_toTopOf="@id/tv_name_of_film"
    app:layout_constraintStart_toEndOf="@id/guidelineStart"
    >

    <TextView
        android:id="@+id/tv_age_restrictions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="@string/age"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        />
</androidx.cardview.widget.CardView>




<TextView
    android:id="@+id/tv_name_of_film"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="254dp"
    android:fontFamily="@font/roboto_black"
    android:gravity="center_vertical"
    android:includeFontPadding="false"
    android:letterSpacing="-0.0125"
    android:lineHeight="40sp"
    android:shadowColor="#80000000"
    android:shadowDx="0"
    android:shadowDy="12"
    android:shadowRadius="12"
    android:text="@string/nameFilms"
    android:textColor="@color/nameColor"
    android:textSize="40sp"
    app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
    app:layout_constraintStart_toEndOf="@id/guidelineStart"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/path"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_marginTop="59dp"
    android:src="@drawable/path"
    app:layout_constraintEnd_toStartOf="@id/TVback"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/TVback"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="56dp"
    android:fontFamily="@font/roboto_light"
    android:lineHeight="16sp"
    android:text="@string/back"
    android:textAlignment="center"
    android:textColor="#80FFFFFF"
    android:textSize="12sp"
    app:layout_constraintStart_toEndOf="@id/path"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/tv_genre_of_films"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:fontFamily="@font/roboto_light"
    android:gravity="center_vertical"
    android:includeFontPadding="false"
    android:lineHeight="20sp"
    android:text="@string/genre_of_films"
    android:textColor="#FF3466"
    android:textSize="14sp"
    app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
    app:layout_constraintStart_toEndOf="@id/guidelineStart"
    app:layout_constraintTop_toBottomOf="@id/tv_name_of_film" />

<ImageView
    android:id="@+id/iv_starIcon_p1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:src="@drawable/star_icon_plus12px"
    app:layout_constraintStart_toEndOf="@id/guidelineStart"
    app:layout_constraintTop_toBottomOf="@id/tv_genre_of_films" />

<ImageView
    android:id="@+id/iv_starIcon_p2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="3.25dp"
    android:layout_marginTop="8dp"
    android:src="@drawable/star_icon_plus12px"
    app:layout_constraintStart_toEndOf="@id/iv_starIcon_p1"
    app:layout_constraintTop_toBottomOf="@id/tv_genre_of_films" />

<ImageView
    android:id="@+id/iv_starIcon_p3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="3.25dp"
    android:layout_marginTop="8dp"
    android:src="@drawable/star_icon_plus12px"
    app:layout_constraintStart_toEndOf="@id/iv_starIcon_p2"
    app:layout_constraintTop_toBottomOf="@id/tv_genre_of_films" />

<ImageView
    android:id="@+id/iv_starIcon_p4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="3.25dp"
    android:layout_marginTop="8dp"
    android:src="@drawable/star_icon_plus12px"
    app:layout_constraintStart_toEndOf="@id/iv_starIcon_p3"
    app:layout_constraintTop_toBottomOf="@id/tv_genre_of_films" />

<ImageView
    android:id="@+id/iv_starIcon_m5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="3.25dp"
    android:layout_marginTop="8dp"
    android:src="@drawable/star_icon_minus12px"
    app:layout_constraintStart_toEndOf="@id/iv_starIcon_p4"
    app:layout_constraintTop_toBottomOf="@id/tv_genre_of_films" />

<TextView
    android:id="@+id/tv_num_of_review"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="9dp"
    android:layout_marginTop="4dp"
    android:fontFamily="@font/roboto_black"
    android:lineHeight="20sp"
    android:text="@string/rating_number"
    android:textColor="#6D6D80"
    android:textSize="14sp"
    app:layout_constraintStart_toEndOf="@id/iv_starIcon_m5"
    app:layout_constraintTop_toBottomOf="@id/tv_genre_of_films" />

<TextView
    android:id="@+id/storyLineHeader"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:fontFamily="@font/roboto_black"
    android:lineHeight="14sp"
    android:shadowColor="#80000000"
    android:shadowDx="0"
    android:shadowDy="12"
    android:shadowRadius="12"
    android:text="@string/storyline"
    android:textAlignment="textStart"
    android:textColor="#ECECEC"
    android:textSize="14sp"
    app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
    app:layout_constraintStart_toEndOf="@id/guidelineStart"
    app:layout_constraintTop_toBottomOf="@id/iv_starIcon_p1" />

<TextView
    android:id="@+id/StorylineText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:fontFamily="@font/roboto_light"
    android:lineHeight="20sp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:text="@string/storyLineText"
    android:textAlignment="textStart"
    android:textColor="#BFFFFFFF"
    android:textSize="14sp"
    app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
    app:layout_constraintStart_toEndOf="@id/guidelineStart"
    app:layout_constraintTop_toBottomOf="@id/storyLineHeader" />

<TextView
    android:id="@+id/castHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:fontFamily="@font/roboto_black"
    android:lineHeight="24sp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:shadowColor="#80000000"
    android:shadowDy="12"
    android:shadowRadius="12"
    android:text="@string/HeadingOfCast"
    android:textColor="@color/white"
    android:textSize="14sp"
    app:layout_constraintStart_toEndOf="@id/guidelineStart"
    app:layout_constraintTop_toBottomOf="@id/StorylineText" />

<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_viewDowney"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="7dp"
    app:layout_constraintEnd_toStartOf="@id/card_viewEvans"
    app:layout_constraintStart_toEndOf="@id/guidelineStart"
    app:layout_constraintTop_toBottomOf="@id/castHeader"
    card_view:cardBackgroundColor="#191926"
    card_view:cardCornerRadius="4dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/robert_dwn" />
</androidx.cardview.widget.CardView>

<TextView
    android:id="@+id/nameDowney"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/roboto_black"
    android:lineHeight="16sp"
    android:text="@string/name_downey_jr"
    android:textColor="#D8D8D8"
    android:textSize="12sp"
    app:layout_constraintStart_toStartOf="@id/card_viewDowney"
    app:layout_constraintTop_toBottomOf="@id/card_viewDowney" />

<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_viewEvans"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="7dp"
    app:layout_constraintEnd_toStartOf="@id/card_viewRufflo"
    app:layout_constraintStart_toEndOf="@id/card_viewDowney"
    app:layout_constraintTop_toBottomOf="@id/castHeader"
    card_view:cardCornerRadius="4dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/chris_evans" />
</androidx.cardview.widget.CardView>

<TextView
    android:id="@+id/nameEvans"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/roboto_black"
    android:lineHeight="16sp"
    android:text="@string/name_evans"
    android:textColor="#D8D8D8"
    android:textSize="12sp"
    app:layout_constraintStart_toStartOf="@id/card_viewEvans"
    app:layout_constraintTop_toBottomOf="@id/card_viewEvans" />

<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_viewRufflo"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="7dp"
    app:layout_constraintEnd_toStartOf="@id/card_viewHemsworth"
    app:layout_constraintStart_toEndOf="@id/card_viewEvans"
    app:layout_constraintTop_toBottomOf="@id/castHeader"
    card_view:cardCornerRadius="4dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mark_ruffalo" />
</androidx.cardview.widget.CardView>

<TextView
    android:id="@+id/nameRuffalo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/roboto_black"
    android:lineHeight="16sp"
    android:text="@string/name_ruffalo"
    android:textColor="#D8D8D8"
    android:textSize="12sp"
    app:layout_constraintStart_toStartOf="@id/card_viewRufflo"
    app:layout_constraintTop_toBottomOf="@id/card_viewRufflo" />

<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_viewHemsworth"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
    app:layout_constraintStart_toEndOf="@id/card_viewRufflo"
    app:layout_constraintTop_toBottomOf="@id/castHeader"
    card_view:cardCornerRadius="4dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/chris_hemsworth" />
</androidx.cardview.widget.CardView>


<TextView
    android:id="@+id/nameHemsworth"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/roboto_black"
    android:lineHeight="16sp"
    android:text="@string/name_hemsworth"
    android:textColor="#D8D8D8"
    android:textSize="12sp"
    app:layout_constraintStart_toStartOf="@id/card_viewHemsworth"
    app:layout_constraintTop_toBottomOf="@id/card_viewHemsworth" />

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelineStart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="16dp" />

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelineEnd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>